{
  "name": "mathrizz",
  "version": "2.0.5",
  "description": "Library with multiple mathematical functions/methods",
  "main": "mathrizz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nick747/MathRizz.git"
  },
  "keywords": [
    "maths",
    "mathematics",
    "calculus",
    "algebra",
    "geometry",
    "numbers",
    "functions"
  ],
  "author": "Nick747",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nick747/MathRizz/issues"
  },
  "homepage": "https://github.com/nick747/MathRizz#readme"
}
